# clinic-app

./: pom.xml
src/main/java/com/clinic/: ClinicAppApplication.java  Controller.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
